# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/Code.dir/C++测试/main.cpp.o
 /Users/aomsir/MyStudy/C++/Code/C++测试/main.cpp
CMakeFiles/Code.dir/StudentScoreMangeSystem.cpp.o
 /Users/aomsir/MyStudy/C++/Code/StudentScoreMangeSystem.cpp
CMakeFiles/Code.dir/实验题/experiment_3_1.cpp.o
 /Users/aomsir/MyStudy/C++/Code/实验题/experiment_3_1.cpp
CMakeFiles/Code.dir/实验题/experiment_3_2.cpp.o
 /Users/aomsir/MyStudy/C++/Code/实验题/experiment_3_2.cpp
CMakeFiles/Code.dir/实验题/experiment_3_3.cpp.o
 /Users/aomsir/MyStudy/C++/Code/实验题/experiment_3_3.cpp
